#!/usr/bin/env python
# coding: utf-8

# # WeatherPy
# ----
# 
# ### Analysis
# * As expected, the weather becomes significantly warmer as one approaches the equator (0 Deg. Latitude). More interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of year than the northern hemisphere. This may be due to the tilt of the earth.
# * There is no strong relationship between latitude and cloudiness. However, it is interesting to see that a strong band of cities sits at 0, 80, and 100% cloudiness.
# * There is no strong relationship between latitude and wind speed. However, in northern hemispheres there is a flurry of cities with over 20 mph of wind.
# 
# ---
# 
# #### Note
# * Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

# In[ ]:


# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import matplotlib.pyplot as plt

# Import API key
import config

# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

# Output File (CSV)
output_data_file = "output_data/cities.csv"

# Range of latitudes and longitudes
lat_range = (-90, 90)
lng_range = (-180, 180)


# ## Generate Cities List

# In[ ]:


# List for holding lat_lngs and cities
lat_lngs = []
cities = []

# Create a set of random lat and lng combinations
lats = np.random.uniform(low=-90.000, high=90.000, size=1500)
lngs = np.random.uniform(low=-180.000, high=180.000, size=1500)
lat_lngs = zip(lats, lngs)

# Identify nearest city for each lat, lng combination
for lat_lng in lat_lngs:
    city = citipy.nearest_city(lat_lng[0], lat_lng[1]).city_name
    
    # If the city is unique, then add it to a our cities list
    if city not in cities:
        cities.append(city)

# Print the city count to confirm sufficient count
len(cities)


# In[ ]:


print(cities)


# In[ ]:


# url= "http://api.openweathermap.org/data/2.5/weather?"

# temp = []
# cloudy = [] 
# country = []
# date = []
# humidity = []
# max_temp = []
# wind_speed = []


# # Loop through the list of cities and perform a request for data on each
# for city in cities:
#     target_url = url + city
#     response = requests.get(url + city).json()
    
#     ##Put in try and accept loop
#     temp.append(response['main']['temp'])
#     cloudy.append(response['main']['Cloudiness'])
#     country.append(response['main']['Country'])
#     date.append(response['main']['Date'])
#     humidity.append(response['main']['Humidity'])
#     max_temp.append(response['main']['Max Temp'])
#     wind_speed.append(response['main']['Wind Speed'])

#     ###Only 60 calls per minute

# # You have to put in a pause
# # Use time function and use time.sleep()
# # This will pause your code after 50 calls.
    
# print(f"Test: {lat}")
# print(f"Test:  {temp}")
# print(f"Test:  {cloudy}")
# print(f"Test:  {country}")
# print(f"Test:  {date}")
# print(f"Test:  {humidity}")
# print(f"Test: {max_temp}")
# print(f"Test:  {wind_speed}")


# ### Perform API Calls
# * Perform a weather check on each city using a series of successive API calls.
# * Include a print log of each city as it'sbeing processed (with the city number and city name).
# 

# In[ ]:


url = "http://api.openweathermap.org/data/2.5/weather?"

df = pd.DataFrame({
    "City Name":[],
    "Country":[],
    "Latitude":[],
    "Longitude":[],
    "Date":[],
    "Temperature":[], 
    "Humidity":[],
    "Wind Speed":[],
    "Clouds":[]
})
df

print("""

                            Data Retrieval
--------------------------------------------------------------------------------
""")

count = 1
for data in range(len(cities)):
    try:
        weather_url = f"{url}appid={config.api_key}&q={cities[i]}&units=imperial"
        print(f"Processing Record {count} of Set 1 | {cities[data]}")
        
        response = requests.get(weather_url)
        weather_json = response.json()
        
        country = weather_json["sys"]["country"]
        latitude = weather_json["coord"]["lat"]
        longitude = weather_json["coord"]["lon"]
        date = time.strftime('%Y-%m-%d', time.localtime(weather_json["dt"]))
        max_temperature = weather_json["main"]["temp_max"]
        humidity = weather_json["main"]["humidity"]
        windspeed = weather_json["wind"]["speed"]
        cloud = weather_json["clouds"]["all"]
        
        df = df.append({
            "City Name":cities[i],
            "Country":city_country,
            "Latitude":city_latitude,
            "Longitude":city_longitude,
            "Date":city_date,
            "Temperature":city_max_temperature, 
            "Humidity":city_humidity,
            "Wind Speed":city_windspeed,
            "Clouds":city_cloud
        }, ignore_index=True)
        
        count+=1
        time.sleep(2.5)
    except:
        print("Not Enough data")
print("""
Retrieval Complete
--------------------------------------------------------------------------------
""")


# ### Convert Raw Data to DataFrame
# * Export the city data into a .csv.
# * Display the DataFrame

# In[ ]:


df


# In[ ]:


plt.scatter(df["lat"], df["temp"], marker="o")

# Incorporate the other graph properties
plt.title("Temperature in World Cities")
plt.ylabel("Temperature (Celsius)")
plt.xlabel("Latitude")
plt.grid(True)

# Save the figure
plt.savefig("TemperatureInWorldCities.png")

# Show plot
plt.show()


# ### Plotting the Data
# * Use proper labeling of the plots using plot titles (including date of analysis) and axes labels.
# * Save the plotted figures as .pngs.

# #### Latitude vs. Temperature Plot

# In[ ]:





# #### Latitude vs. Humidity Plot

# In[ ]:


plt.scatter(df["lat"], df["Humidity"], marker="o")

# Incorporate the other graph properties
plt.title("Humidity in World Cities")
plt.ylabel("Humidity")
plt.xlabel("Latitude")
plt.grid(True)

# Save the figure
plt.savefig("HumidityInWorldCities.png")

# Show plot
plt.show()


# #### Latitude vs. Cloudiness Plot

# In[ ]:


plt.scatter(df["lat"], df["Clouds"], marker="o")

# Incorporate the other graph properties
plt.title("Cloudiness in World Cities")
plt.ylabel("Cloudiness")
plt.xlabel("Latitude")
plt.grid(True)

# Save the figure
plt.savefig("CloudsInWorldCities.png")

# Show plot
plt.show()


# #### Latitude vs. Wind Speed Plot

# In[ ]:


plt.scatter(df["lat"], df["	Wind Speed"], marker="o")

# Incorporate the other graph properties
plt.title("Wind Speed in World Cities")
plt.ylabel("Wind Speed")
plt.xlabel("Latitude")
plt.grid(True)

# Save the figure
plt.savefig("Wind SpeedInWorldCities.png")

# Show plot
plt.show()


# In[ ]:




